

header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 3rem

.heading h1
  text-align: center

.header-content
  width: 90%
  text-align: left

.form
  margin: 4rem auto
  max-width: 450px

.main-wrapper
  width: 100%
  margin: 0 auto

.notes-wrapper
  width: 90%
  margin: 1rem auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-wrap: wrap

.card
  max-width: 325px





@media(min-width: 950px)
  .main-wrapper
    width: 80%

  .notes-wrapper
    flex-direction: row
